---
- hosts: all
  become: yes

  tasks:
    - name: "Copy Gunicorn configuration example"
      copy:
        remote_src: true
        src: "/opt/netbox/contrib/gunicorn.py"
        dest: "/opt/netbox/gunicorn.py"
    
    - name: "Copy systemd services (1/2)"
      copy:
        remote_src: true
        src: "/opt/netbox/contrib/netbox.service"
        dest: "/etc/systemd/system/netbox.service"
    
    - name: "Copy system services (2/2)"
      copy:
        remote_src: true
        src: "/opt/netbox/contrib/netbox-rq.service"
        dest: "/etc/systemd/system/netbox-rq.service"

    - name: "Starting and enabling netbox"
      systemd:
        daemon_reload: yes
        name: "netbox"
        enabled: true
        state: started

    - name: "Starting and enabling netbox-rq"
      systemd:
        name: "netbox-rq"
        enabled: true
        state: started


